REACT_APP_FIREBASE_API_KEY = "AIzaSyARoRiQ-Wet62BX5leSSWQ2yfpbcwD5_Cc"
REACT_APP_AUTH_DOMAIN = "authentification-508a3"
REACT_APP_DATABASE_URL = "authentification-508a3-default-rtdb"
REACT_APP_PROJECT_ID = "authentification-508a3"
REACT_APP_STORAGE_BUCKET = "authentification-508a3"
REACT_APP_MESSAGING_SENDER_ID = "301428622348"
REACT_APP_APP_ID = "1:301428622348:web:5cf0d2e3468538ca14da29"
REACT_APP_MEASUREMENT_ID = "G-GBHCNTHQ4R"
